<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dashboardContainer" />

    <!-- Dashboard = Navigation -->
    <LinearLayout
        android:id="@+id/dashboardContainer"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_bottom_nav_dashboard"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <com.example.snaptaplaque.views.DashBoardGauge
            android:id="@+id/gaugeHistory"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"/>

        <com.example.snaptaplaque.views.DashBoardGauge
            android:id="@+id/gaugeSearch"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"/>

        <com.example.snaptaplaque.views.DashBoardGauge
            android:id="@+id/gaugeProfile"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</RelativeLayout>