<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dashboardContainer" />

    <!-- Dashboard -->
    <LinearLayout
        android:id="@+id/dashboardContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_bottom_nav_dashboard"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <!-- History -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/circleHistory"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_selector"
                android:src="@drawable/ic_history"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:padding="14dp"
                android:contentDescription="@string/history"/>
        </FrameLayout>

        <!-- Search -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/circleSearch"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_selector"
                android:src="@drawable/ic_search"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:padding="14dp"
                android:contentDescription="@string/search"/>
        </FrameLayout>

        <!-- Profile -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/circleProfile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_selector"
                android:src="@drawable/ic_profile"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:padding="14dp"
                android:contentDescription="@string/profile"/>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>